LCUTest/View/LayoutPage.xaml

<Page x:Class="LCUTest.View.LayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCUTest.View"
      mc:Ignorable="d"
      Title="LayoutPage">
    <Page.Resources>
        <Style TargetType="Border"
               x:Key="borderWhite">
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border BorderBrush="YellowGreen"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="3"
                        Grid.Row="0"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="4"
                        Grid.Row="0"
                        Style="{StaticResource borderWhite}" />
                
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="3"
                        Grid.Row="1"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="4"
                        Grid.Row="1"
                        Style="{StaticResource borderWhite}" />

                <Border Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="2"
                        Grid.Row="2"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="3"
                        Grid.Row="2"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="4"
                        Grid.Row="2"
                        Style="{StaticResource borderWhite}" />

                <Border Grid.Column="0"
                        Grid.Row="3"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="2"
                        Grid.Row="3"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="3"
                        Grid.Row="3"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="4"
                        Grid.Row="3"
                        Style="{StaticResource borderWhite}" />

                <Border Grid.Column="0"
                        Grid.Row="4"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="1"
                        Grid.Row="4"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="2"
                        Grid.Row="4"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="3"
                        Grid.Row="4"
                        Style="{StaticResource borderWhite}" />
                <Border Grid.Column="4"
                        Grid.Row="4"
                        Style="{StaticResource borderWhite}" />
            </Grid>
        </Border>
    </Grid>
</Page>
