LCUTest/MainWindow.xaml

<Window x:Class="LCUTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCUTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#F8242424"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Width="1280"
        Height="720"
        BorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="3"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Border Background="#F8242424"
                DockPanel.Dock="Top"
                Height="{x:Static SystemParameters.CaptionHeight}"
                x:Name="titlebar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="LCUTest"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White"
                                          ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Width="16"
                                             Height="16" />
                </Button>
                <Button Grid.Column="2"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMaximize"
                                             Width="16"
                                             Height="16" />
                </Button>
                <Button Grid.Column="3"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="16"
                                             Height="16"/>
                </Button>
            </Grid>
        </Border>
        <Border >
            <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}"
                        Background="Transparent"
                        x:Name="mainTabControl"
                        Grid.Row="1">
                <TabItem Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                         Tag="HomePage">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Home"
                                                 Width="32"
                                                 Height="32" />
                    </TabItem.Header>
                    <Border CornerRadius="8"
                            Background="#0FFFFFFF">
                        <Frame Source="/View/HomePage.xaml" />
                    </Border>
                </TabItem>
                <TabItem Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                         Header="Debug"
                         Tag="DebugPage">
                    <Border CornerRadius="8"
                            Background="#0FFFFFFF">
                        <Frame Source="/View/DebugPage.xaml" />
                    </Border>
                </TabItem>
                <Frame x:Name="mainFrame" />
            </TabControl>
        </Border>
    </DockPanel>
        
    <!--#region 윈도우 캡션바-->
    <!--#region 배경색을 바꾸거나 아이콘을 넣는 등 커스터마이징할 수 있음.--><!--
    <DockPanel Background="Black"
               LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="DockPanel.Dock"
                        Value="Right" />
                <Setter Property="Width"
                        Value="30" />
                --><!-- WindowChrome의 caption위에 있는 버튼을 클릭하려면 True로 설정해야 함. --><!--
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                        Value="True" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </DockPanel.Resources>
        <Button Content="X" />
        <Button Content="ㅁ" />
        <Button Content="_" />
    </DockPanel>
    --><!--#endregion-->

</Window>
